composer_local.json (before)
{
    "name": "oxy/cms",
    "description": "Simple Laravel CMS.",
    "keywords": ["framework", "laravel", "cms"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "./oxygencms/core"
        },
        {
            "type": "path",
            "url": "./oxygencms/users"
        },
        {
            "type": "path",
            "url": "./oxygencms/pages"
        },
        {
            "type": "path",
            "url": "./oxygencms/phrases"
        },
        {
            "type": "path",
            "url": "./oxygencms/menus"
        },
        {
            "type": "path",
            "url": "./oxygencms/blocks"
        },
        {
            "type": "path",
            "url": "./oxygencms/commands"
        },
        {
            "type": "path",
            "url": "./oxygencms/uploads"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "codezero/laravel-unique-translation": "^1.1",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "laracasts/utilities": "^3.0",
        "laravel/framework": "5.7.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "orangehill/iseed": "^2.5",
        "oxygencms/blocks": "@dev",
        "oxygencms/commands": "@dev",
        "oxygencms/core": "@dev",
        "oxygencms/menus": "@dev",
        "oxygencms/pages": "@dev",
        "oxygencms/phrases": "@dev",
        "oxygencms/uploads": "@dev",
        "oxygencms/users": "@dev",
        "predis/predis": "^1.1",
        "spatie/laravel-menu": "^3.1",
        "spatie/laravel-permission": "^2.20",
        "spatie/laravel-translatable": "^2.2"
    },
    "require-dev": {
        "ajthinking/tinx": "^2.1",
        "barryvdh/laravel-ide-helper": "^2.5",
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan vendor:publish --provider='Oxygencms\\Core\\CoreServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Users\\UserServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Pages\\PageServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Phrases\\PhraseServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Blocks\\BlockServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Menus\\MenuServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Uploads\\UploadServiceProvider'"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan cache:clear",
            "@php artisan view:clear"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

composer_local.json (after)
{
    "name": "oxy/cms",
    "description": "Simple Laravel CMS.",
    "keywords": ["framework", "laravel", "cms"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "./oxygencms/core"
        },
        {
            "type": "path",
            "url": "./oxygencms/users"
        },
        {
            "type": "path",
            "url": "./oxygencms/pages"
        },
        {
            "type": "path",
            "url": "./oxygencms/phrases"
        },
        {
            "type": "path",
            "url": "./oxygencms/menus"
        },
        {
            "type": "path",
            "url": "./oxygencms/blocks"
        },
        {
            "type": "path",
            "url": "./oxygencms/commands"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "codezero/laravel-unique-translation": "^1.1",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "laracasts/utilities": "^3.0",
        "laravel/framework": "5.7.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "orangehill/iseed": "^2.5",
        "oxygencms/blocks": "@dev",
        "oxygencms/commands": "@dev",
        "oxygencms/core": "@dev",
        "oxygencms/menus": "@dev",
        "oxygencms/pages": "@dev",
        "oxygencms/phrases": "@dev",
        "oxygencms/uploads": "@dev",
        "oxygencms/users": "@dev",
        "predis/predis": "^1.1",
        "spatie/laravel-menu": "^3.1",
        "spatie/laravel-permission": "^2.20",
        "spatie/laravel-translatable": "^2.2"
    },
    "require-dev": {
        "ajthinking/tinx": "^2.1",
        "barryvdh/laravel-ide-helper": "^2.5",
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan vendor:publish --provider='Oxygencms\\Core\\CoreServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Users\\UserServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Pages\\PageServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Phrases\\PhraseServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Blocks\\BlockServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Menus\\MenuServiceProvider'",
            "@php artisan vendor:publish --provider='Oxygencms\\Uploads\\UploadServiceProvider'"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan cache:clear",
            "@php artisan view:clear"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

composer_local.json (diff)
@@ -32,10 +32,6 @@
         {
             "type": "path",
             "url": "./oxygencms/commands"
-        },
-        {
-            "type": "path",
-            "url": "./oxygencms/uploads"
         }
     ],
     "require": {
